# cookie-clicker-brasil.github.io

./: .babelrc  .env.example  .gitattributes  .gitignore  CITATION.cff  README.md  _typos.toml  biome.json  capacitor.config.ts  frontServer.js  index.html  k  manifest.json  package.json  sitemap.xml  tsconfig.json  typos.toml  vite.config.ts
.github/: renovate.json
.github/ISSUE_TEMPLATE/: feature-request.yml
.github/workflows/: biome-lint.yml  biome.yml  build.yml  deploy.yml  spell-check.yml  static.yml
.husky/: pre-commit
android/: build.gradle  gradle.properties  variables.gradle
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uwu/cookie/app/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
assets/: index-7N46dibI.css  index-Bc0zJa8C.js  index-CR9lpAui.js  index-Cza8J3I5.css  index-HtIsvTAZ.css  index-d2EXqk_8.js  index-siHKVgNR.js  index-wq2VWnyH.js
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
server/: .env.example  .gitignore  biome.json  package.json  tsconfig.json  typos.toml
server/src/: main.ts
server/src/functions/: authentication.ts  logger.ts
server/src/types/: authentication.d.ts  rooms.d.ts
socket/: .gitignore  package.json
socket/src/: main.js
socket/src/functions/: functions.js
www/: index.html  main.ts  manifest.json  vite-env.d.ts
www/public/: robots.txt
www/res/js/: AdMob.js
www/res/plugins/: PushNotifications.ts  admob.ts  push-notifications.ts
www/res/styles/: ui.css
www/res/styles/css/: ui.css
www/src/js/: firebase.mjs  main.js  socket.js
www/src/js/cookie/: game.js  start.js
www/src/js/modules/: bootstrap.min.js
www/src/locales/: main.ts  resources.ts
www/src/locales/lang/: en-US.ts  es-ES.ts  pt-BR.ts
www/src/plugins/: admob.ts
www/src/styles/css/: ui.css
www/src/styles/scss/: modal.scss  ui.scss
www/src/ts/: game.ts  main.ts
www/src/types/: authentication.d.ts
